<?php
return [
    'list_of_exam' => 'পরীক্ষার তালিকা',
    'create_exam' => 'পরীক্ষা তৈরী করুন',
    'sl' => 'ক্রমিক নং',
    'exam_name_english' => 'পরীক্ষার নাম (ইংরেজিতে)',
    'exam_name_bangla' => 'পরীক্ষার নাম (বাংলায়)',
    'exam_en_placholder' => 'পরীক্ষার নাম টাইপ করুন',
    'exam_bn_placholder' => 'পরীক্ষার নাম টাইপ করুন',
    'goto_exam_list' => 'পরীক্ষার তালিকায় যান',
    'exam_type' => 'পরীক্ষার ধরন',
    'exam_time' => 'পরীক্ষার সময়',
    'status' => 'অবস্থা',
    'published' => 'প্রকাশিত হয়েছে',
    'not_published' => 'প্রকাশিত হয়নি',
    'updated_msg' => 'সফলভাবে আপডেট করা হয়েছে',
    'update_exam_type' => 'পরীক্ষার ধরন আপডেট করুন',
    'normal' => 'সাধারন',
    'set_of_q' => 'প্রশ্নের সেট',
    'change_exam_type' => 'পরীক্ষার ধরন পরিবর্তন করুন',
    'option_layout' => 'লেআউট নির্বাচন করুন',
    'together' => 'একইসাথে',
    'one_by_one' => 'একটির পর একটি',
    'result_title' => 'এর ফলাফল',
    'submitted' => 'পরীক্ষা জমা হয়েছে',
    'exam_time_placeholder' => 'অনুগ্রহ করে পরীক্ষার সময়কাল লিখুন',
    'second' => 'সেকেন্ড',
    'minute' => 'মিনিট',
    'hour' => 'ঘণ্টা',
    'number_negative' => 'প্রতি প্রশ্নের নাম্বার ও নেগেটিভ নাম্বার',
    'each_question_number_placeholder' => 'প্রতিটি প্রশ্নের নম্বর লিখুন',
    'select_negative_mark_placeholder' => 'অনুগ্রহ করে নেগেটিভ মার্ক নির্বাচন করুন',
    'negative_mark_percent_placeholder' => 'শতাংশে নেগেটিভ মার্ক লিখুন',

];
