<?php

return [
    'questions_type' => 'প্রশ্নের ধরন',
    'image' => 'ইমেজ',
    'video' => 'ভিডিও',
    'image_title' => 'একটি ইমেজ ফাইল ড্রাগ-ড্রপ অথবা যুক্ত করুন',
    'video_title' => 'একটি ভিডিও ফাইল ড্রাগ-ড্রপ অথবা যুক্ত করুন',
    'remove' => 'মুছে ফেলুন',
    'uploaded_image' => 'আপলোড করা ছবি',
    'uploaded_video' => 'আপলোড করা ভিডিও',
    'question_type' => 'প্রশ্নের প্রকার নির্বাচন করুন',
    'topic' => 'বিষয়',
    'select_topic' => 'বিষয় নির্বাচন করুন',
    'question_en' => 'প্রশ্ন( ইংলিশ )',
    'question_bn' => 'প্রশ্ন( বাংলা )',
    'question_placeholder' => 'এখানে প্রশ্ন টাইপ করুন',
    'option' => 'অপশন',
    'option_en_placholder' => 'ইংরেজিতে অপশন লিখুন',
    'option_bn_placholder' => 'বাংলায় অপশন লিখুন',
    'yes' => 'হ্যাঁ',
    'no' => 'না',
    'new_option' => 'নতুন অপশন যুক্ত করুন',
    'ans_explenation' => 'উত্তরের ব্যাখ্যা',
    'explenation' => 'ব্যাখ্যা',
    'explenaton_en_placeholder' => 'ইংরেজিতে এখানে উত্তর ব্যাখ্যা টাইপ করুন',
    'explenaton_bn_placeholder' => 'বাংলায় এখানে উত্তর ব্যাখ্যা টাইপ করুন',
    'explenaton_placeholder' => 'এখানে উত্তর ব্যাখ্যা টাইপ করুন',
    'explenaton_placeholder' => 'এখানে উত্তরের ব্যাখ্যা টাইপ করুন',
    'add_new_question' => 'অন্য প্রশ্ন যুক্ত করুন',
    'goto_list' => 'তালিকায় যান',
    'goto_quiz_list' => 'কুইজ তালিকায় যান',
    'question_notify' => 'উপরের বিষয় থেকে নির্বাচন করুন এবং বিষয় অনুযায়ী প্রশ্নগুলি দেখুন',
    'from_qb' => 'প্রশ্ন ব্যাংক',
    'custom_q' => 'কাস্টম প্রশ্ন',
    'quiz_name_en' => 'কুইজ নাম( ইংরেজি )',
    'quiz_name_bn' => 'কুইজ নাম( বাংলা )',
    'quiz_placholder' => 'কুইজের নাম টাইপ করুন',
    'game_mode' => 'খেলার ধরন',
    'game_mode_select' => 'খেলার ধরন নির্বাচন করুন',
    'game_type' => 'গেমের ধরন নির্বাচন করুন',
    'new_ques' => 'নতুন প্রশ্ন',

];
