<?php
return [
    'list_of_exam' => 'List of exam',
    'create_exam' => 'Create exam',
    'sl' => 'SL',
    'exam_name_english' => 'Exam Name (English)',
    'exam_name_bangla' => 'Exam Name (Bangla)',
    'exam_en_placholder' => 'Type Exam Name',
    'exam_bn_placholder' => 'Type Exam Name',
    'goto_exam_list' => 'Go to Exam list',
    'exam_type' => 'Exam Type',
    'exam_time' => 'Exam Time',
    'status' => 'Status',
    'published' => 'Published',
    'not_published' => 'Not Published',
    'updated_msg' => 'Updated Successfully',
    'update_exam_type' => 'Update Exam Type',
    'normal' => 'Normal',
    'set_of_q' => 'Set of questions',
    'change_exam_type' => 'Change Exam Type',
    'option_layout' => 'Choose Layout',
    'together' => 'Together',
    'result_title' => 'Result of',
    'submitted' => 'Exam Submitted',
    'exam_time_placeholder' => 'Please enter the exam duration',
    'second' => 'Second',
    'minute' => 'Minute',
    'hour' => 'Hour',
    'number_negative' => 'Number and negative number for each question',
    'each_question_number_placeholder' => 'Enter the number of each question',
    'select_negative_mark_placeholder' => 'Please Select Negative mark',
    'negative_mark_percent_placeholder' => 'Enter Negative mark in percent',
];
