<?php

return [
    'questions_type' => 'Question Type',
    'image' => 'Image',
    'video' => 'Video',
    'image_title' => 'Drag and drop a Image file or select add Image',
    'video_title' => 'Drag and drop a Video file or select add Video',
    'remove' => 'Remove',
    'uploaded_image' => 'Uploaded Image',
    'uploaded_video' => 'Uploaded Video',
    'question_type' => 'Select Question Type',
    'topic' => 'Topic',
    'select_topic' => 'Select Topic',
    'question_en' => 'Question( English )',
    'question_bn' => 'Question( Bangla )',
    'question_placeholder' => 'Type Question here',
    'option' => 'Option',
    'option_en_placholder' => 'Enter Option in English',
    'option_bn_placholder' => 'Enter Option in Bangla',
    'yes' => 'Yes',
    'no' => 'No',
    'new_option' => 'Add New Option',
    'ans_explenation' => 'Answer Explenation',
    'explenation' => 'Explenation',
    'explenaton_en_placeholder' => 'Type Answer Explenation here in English',
    'explenaton_bn_placeholder' => 'Type Answer Explenation here in Bangla',
    'explenaton_placeholder' => 'Type Answer Explenation here',
    'explenaton_placeholder' => 'Type Answer Explenation here',
    'add_new_question' => 'Add another Question',
    'goto_list' => 'Go to List',
    'goto_quiz_list'=>'Go to Quiz List',
    'question_notify' => 'Please select from the topic above and see the questions according to the topic',
    'from_qb' => 'From Question Bank',
    'custom_q' =>'Custom Questions',
    'quiz_name_en'=>'Quiz Name( English )',
    'quiz_name_bn'=>'Quiz Name( Bangla )',
    'quiz_placholder' => 'Type Quiz name',
    'game_mode' => 'Game Mode',
    'game_mode_select' => 'Select Game Mode',
    'game_type' => 'Select Game Type',
    'new_ques' => 'New Question',

];
